<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Header" customModule="MenuTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jme-1e-ibY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7t-mr-dWL">
                            <rect key="frame" x="20" y="18" width="56" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="p7t-mr-dWL" firstAttribute="centerY" secondItem="Jme-1e-ibY" secondAttribute="centerY" id="Uya-7z-FwZ"/>
                        <constraint firstItem="p7t-mr-dWL" firstAttribute="leading" secondItem="Jme-1e-ibY" secondAttribute="leading" constant="20" id="obv-yz-VES"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Jme-1e-ibY" secondAttribute="bottom" id="L8p-5q-tWb"/>
                <constraint firstItem="Jme-1e-ibY" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="MGX-2T-aC5"/>
                <constraint firstItem="Jme-1e-ibY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZXg-aL-ElL"/>
                <constraint firstItem="Jme-1e-ibY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dCn-D1-fJw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="headerLabel" destination="p7t-mr-dWL" id="b7e-nx-AUC"/>
                <outlet property="view" destination="Jme-1e-ibY" id="aDT-t8-EqM"/>
            </connections>
            <point key="canvasLocation" x="130.40000000000001" y="-120.98950524737631"/>
        </view>
    </objects>
</document>
